spring.application.name=CryptoTradeSim
server.port=5000

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_trading_sim
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD_HERE

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect